<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single" >
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_02_01"
            android:title="音樂" />

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_01_01"
            android:title="影片" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_03_01"
            android:title="語音" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_favorite"
            android:title="我的最愛" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_alarm"
            android:title="提醒" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_04_01"
            android:title="紀錄" />

    </group>



</menu>
