<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottomBarItemOne"
        android:icon="@drawable/ic_favorite"
        android:title="最愛" />
    <item
        android:id="@+id/bottomBarItemSecond"
        android:icon="@drawable/ic_alarm"
        android:title="提醒" />
    <item
        android:id="@+id/bottomBarItemThird"
        android:icon="@drawable/ic_home"
        android:title="首頁" />

    <item
        android:id="@+id/bottomBarItemFourth"
        android:icon="@drawable/ic_book"
        android:title="圖鑑" />

</menu>